<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Epitech Timeline</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script type="text/javascript" src="epitech-timeline.js"></script>
  </head>

  <body>
    <section class="timeline">
      <h1 id="title">Epitech Timeline</h1>
      <h2 id="semester"></h2>

      <div id="timeline-container">Loading timeline...</div>
      <hr>
      <p class="bottom">See the project on <a href="https://gitlab.com/epi-codes/Epitech-2023-Timeline">GitLab</a>
          - Based on <a href="https://github.com/Shigumitsu/shigumitsu.github.io">shigumitsu.github.io</a>
          - <a href="#" id="switch">Switch to dark</a>
          - <a href="#" id="bttf-button">Toggle BTTF display</a>
          - Scroll down to read the changelog</p>
    </section>
    <section>
      <hr>
      <h3>Changelog</h3>
      <div id="changelog-container">Loading changelog...</div>
    </section>
  </body>

  <footer>
  </footer>
</html>
